@media (min-width: 1200px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .cards-container .card {
        flex: 0 0 calc(25% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .cards-container .card img {
        max-width: 100%;
        height: auto;
    }
}

@media (min-width: 800px) and (max-width: 1199px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .cards-container .card {
        flex: 0 0 calc(50% - 20px);
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .cards-container .card img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 800px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .cards-container .card {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .cards-container .card img {
        max-width: 100%;
        height: auto;
    }
}

body {
    padding: 5%;
}